<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para el fondo estático */
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://i.pinimg.com/564x/4d/5d/f5/4d5df58919a5d22fa58802d62c3d9fed.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* Estilos para la página de biografía */
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .foto {
      text-align: center;
      margin-bottom: 20px;
    }

    .foto img {
      width: 200px;
      border-radius: 50%;
    }

    .nombre {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .descripcion {
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="foto">
      <img src="https://scontent.fmex3-1.fna.fbcdn.net/v/t39.30808-6/351057234_621688453229269_7514563811704553019_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEfw4prj_OBkFtHgEzsVNJQphhfiCfJCP-mGF-IJ8kI_5Ghcf4j1cms3w-bvejwlvLjdQ-xeYek8CG1vHjOhu81&_nc_ohc=_WYWZimy1iEAX8Xoal7&_nc_ht=scontent.fmex3-1.fna&oh=00_AfANOSixddWC_KfmIeQfTVikfDJdExaVDQBNnZk5PJZzNg&oe=6489C388" alt="Foto de la persona">
    </div>
    <div class="nombre">Espinosa Landeros Fatima</div>
    <div class="descripcion">
      <p>Descripción de la persona Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel magna at sem maximus tristique. Vestibulum sed felis quis nisi tristique suscipit. Mauris gravida finibus mauris, ac hendrerit enim consequat a. Donec vulputate rhoncus ligula vel tincidunt.</p>
      <p>Ut ac purus nec neque volutpat tincidunt. Phasellus sed magna vel metus convallis vulputate. Morbi efficitur risus sed metus dapibus, et condimentum elit pellentesque. Proin condimentum fermentum ullamcorper.</p>
    </div>
  </div>
</body>
</html>
