<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para el fondo estático */
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://st4.depositphotos.com/22906252/28589/i/600/depositphotos_285899934-stock-photo-abstract-blurred-gradient-background-dark.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* Estilos para la página */
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    ul {
      list-style-type: disc;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      border-radius: 4px;
    }

    .youtube-link {
      text-align: center;
    }

    .youtube-link a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0000;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
    }
     .column {
      float: left;
      width: 50%;
    }
  </style>
</head>
<body>
  <h1>Entrevista</h1>
  <div class="column">
    <h2>What is your name?</h2>
    <p>JENNI</p>

    <h2>How old are you?</h2>
    <p>65</p>

    <h2>Where are you from?</h2>
    <p>AUSTRALIA</p>

    <h2>Do you recomend living there?</h2>
    <p>YES</p>

    <h2>Why do you come Mexico?</h2>
    <p>HOLIDAY</p>
  </div>

  <div class="column">
    <h2>What do you like most about Mexico?</h2>
    <p>THE FOOD AND THE PEOPLE</p>

    <h2>What is your favorite place in my country?</h2>
    <p>MEXICO CITY</p>

    <h2>What do you think of mexican food?</h2>
    <p>¡YUMMY! VERY GOOD</p>

    <h2>Do you like my country?</h2>
    <p>YES</p>

    <h2>Do you have my family in my country?</h2>
    <p>NO</p>
  </div>
  
<p>Me sentí cansada porque nos rechazaron varias veces la entrevista estresada por el ruido y nerviosa porque casi no les entendía y no quiero volver a hacerlo otra vez 
</p>

  <div class="image-container">
    <img src="ruta-de-la-imagen1.jpg" alt="Imagen 1">
    <img src="ruta-de-la-imagen2.jpg" alt="Imagen 2">
    <img src="ruta-de-la-imagen3.jpg" alt="Imagen 3">
  </div>

  <div class="youtube-link">
    <a href="https://youtu.be/x_hJTJL2Aw0/">Enlace a YouTube</a>
  </div>
</body>
</html>
