<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para el fondo estático */
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/vector-gratis/fondo-degradado-oscuro-espacio-copia_53876-99548.jpg?w=996&t=st=1686459459~exp=1686460059~hmac=a676eadb3fec236753dbf81a12f1a36037641230d4a57ff2aa4f7c9c8ebc731d');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* Estilos para la página */
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Título de la página</h1>

  <p>Párrafo de texto Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel magna at sem maximus tristique. Vestibulum sed felis quis nisi tristique suscipit. Mauris gravida finibus mauris, ac hendrerit enim consequat a. Donec vulputate rhoncus ligula vel tincidunt.</p>

  <p>Otro párrafo de texto. Pellentesque ut enim quis ligula congue bibendum at at erat. In hac habitasse platea dictumst. Sed sagittis, felis eget lacinia vulputate, metus leo dictum nunc, eu consequat purus orci at ipsum. Vestibulum vel efficitur est.</p>

  <div class="image-container">
    <img src="ruta-de-la-imagen1.jpg" alt="Imagen 1">
    <img src="ruta-de-la-imagen2.jpg" alt="Imagen 2">
    <img src="ruta-de-la-imagen3.jpg" alt="Imagen 3">
  </div>
</body>
</html>
