<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para el fondo de imagen */
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://i.pinimg.com/564x/ce/d7/b3/ced7b3600410b701844eda9736fd6e82.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Estilos para el título animado */
    .titulo-animado {
      animation: cambio-color 3s infinite;
    }

    /* Definición de la animación del título */
    @keyframes cambio-color {
      0% { color: #ff0000; }
      50% { color: #00ff00; }
      100% { color: #0000ff; }
    }
  </style>
</head>
<body>
  <h1 class="titulo-animado">Bienvenido</h1>
</body>
</html>